{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "luma-api": ["../src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
